name:                   greskell-websocket
version:                0.1.0.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
-- synopsis:               
-- description:            
-- category:               
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        test/samples/*.json
-- homepage:               
-- bug-reports:            

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  -- default-extensions:   
  other-extensions:     OverloadedStrings, DuplicateRecordFields,
                        DeriveGeneric, PartialTypeSignatures, FlexibleContexts
  exposed-modules:      Data.Greskell.WebSocket,
                        Data.Greskell.WebSocket.Connection,
                        Data.Greskell.WebSocket.Request,
                        Data.Greskell.WebSocket.Response,
                        Data.Greskell.WebSocket.Codec,
                        Data.Greskell.WebSocket.Codec.JSON
  -- other-modules:        
  build-depends:        base,
                        greskell-core,
                        bytestring,
                        base64-bytestring,
                        text,
                        aeson,
                        unordered-containers,
                        uuid

-- executable greskell-websocket
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:        
--   -- default-extensions:   
--   -- other-extensions:     
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  -- default-extensions:   
  other-extensions:     OverloadedStrings, DuplicateRecordFields,
                        NoMonomorphismRestriction
  other-modules:        Data.Greskell.WebSocket.Codec.JSONSpec
  build-depends:        base, greskell-websocket, aeson, uuid, bytestring, unordered-containers,
                        greskell-core,
                        hspec

source-repository head
  type:                 git
--  location:             
